<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LobbyController">
   <children>
      <ListView layoutX="17.0" layoutY="52.0" prefHeight="331.0" prefWidth="315.0" />
      <Text layoutX="17.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current players" wrappingWidth="253.396484375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="476.0" layoutY="58.0" mnemonicParsing="false" onAction="#addPlayer" prefHeight="30.0" prefWidth="109.0" text="Add player">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="353.0" layoutY="168.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="232.0" text="Start Match" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="353.0" layoutY="348.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" text="Return to Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Remove Player">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="353.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Rename Player">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField layoutX="353.0" layoutY="58.0" prefHeight="13.0" prefWidth="116.0" promptText="Marco">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
